# BackupCatalog_v2

./: BackupCatalog.sln
BackupCatalog/: BackupApplication.cs  BackupCatalog.csproj
BackupCatalog/Item/: FolderItem.cs  Group.cs  Item.cs  ItemBundle.cs  ItemID.cs  UpdateableItem.cs
BackupCatalog/Resources/: GroupResource.cs
BackupCatalog/Shared/Extensions/: EnumerableExtensions.cs
BackupCatalog/Shared/Utilities/: ProgressState.cs  UpdateProgressReport.cs
BackupCatalogGUI/: BackupCatalogGUI.csproj  GuiApplication.cs  Program.cs
BackupCatalogGUI/Control/Form/: ItemExplorer.Designer.cs  ItemExplorer.cs  ItemExplorer.resx  UpdateSchemesViewer.Designer.cs  UpdateSchemesViewer.cs  UpdateSchemesViewer.resx  UpdateableItemCollectionEditor.Designer.cs  UpdateableItemCollectionEditor.cs  UpdateableItemCollectionEditor.resx
BackupCatalogGUI/Control/Form/Editor/: FolderEditor.Designer.cs  FolderEditor.cs  FolderEditor.resx  ItemBundleEditor.Designer.cs  ItemBundleEditor.cs  ItemBundleEditor.resx
BackupCatalogGUI/Control/Form/Progress/: ProgressBundleView.Designer.cs  ProgressBundleView.cs  ProgressBundleView.resx  ProgressView.Designer.cs  ProgressView.cs  ProgressView.resx
BackupCatalogGUI/Control/Panel/: DataGridViewVisualController.cs  GroupNode.cs  GroupViewNode.cs  ItemExplorerGridControl.cs  ItemSelectionGridControl.cs
BackupCatalogGUI/Properties/: Resources.Designer.cs  Resources.resx
BackupCatalogGUI/Resource/: UpdateScheme.cs  UpdateSchemesResource.cs
BackupCatalogGUI/Shared/Extensions/: ItemExtensions.cs  StorageExtensions.cs
BackupCatalogGUI/Shared/Utilities/: ItemProgressReport.cs  ItemSelectorProfile.cs  ItemSelectorUtilities.cs  ItemUtilities.cs  ProgressReport.cs  ProgressReportAdapter.cs
